{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",

    "files": {
        "includes": [
            "src/**",
            "mock/*.js",
            "scripts/**",
            "vite.config.ts",
            "tsconfig.json",
            "package.json",
            "biome.json"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "rules": {
            "recommended": true
        }
    }
}
