{
    "name": "heatshrink",
    "version": "0.4.1",
    "description": "Heatshrink compression library (vendored from BitsForPeople/esp-heatshrink)",
    "license": "ISC AND GPL-3.0-only",
    "build": {
        "srcFilter": [
            "+<heatshrink_encoder.c>",
            "+<heatshrink_encoder_32bit.cpp>",
            "+<heatshrink_decoder.c>",
            "+<heatshrink_decoder_32bit.cpp>"
        ],
        "includeDir": ".",
        "flags": [
            "-I private",
            "-std=gnu++17"
        ]
    }
}
